[SpellPlugin]
active=False

[History]
list=[["Tags:Geographie:ref:insee",88,null],["Tags:Geographie:ref",39,null],["Tags:Geographie:description",139,null],["Tags:Geographie:type",144,null],["Architecture",0,null],["Home",383,null],["Recherches",0,null],["Roadmap",0,null],["Tags",698,null],["Tags:Structure",0,null],["Tags",746,null],["Tags:Acte",0,null],["Tags:Structure",77,null],["Tags:tructure:adresse:complement",46,null],["Tags:Structure",78,null],["Tags:Structure:adresse:complement",0,null],["Tags:Structure",78,null],["Tags",746,null],["Roadmap",0,null],["Recherches",0,null],["Home",383,null],["Architecture",716,null],["API:v0.1",0,null],["API:v0.1:Capacites",390,null],["API:v0.1:Changement",null,null]]
recent=[["Tags:Structure:adresse:complement",0,null],["Tags:Structure",78,null],["Tags",746,null],["Roadmap",0,null],["Recherches",0,null],["Home",383,null],["Architecture",716,null],["API:v0.1",0,null],["API:v0.1:Capacites",390,null],["API:v0.1:Changement",null,null]]
current=24

[MainWindow]
windowpos=[-2,-3]
windowsize=[1440,841]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[InsertLinkDialog]
windowsize=[333,127]

[RenamePageDialog]
windowsize=[337,180]

[NewPageDialog]
windowsize=[406,136]

[PropertiesDialog]
windowsize=[408,275]

