[AttachmentBrowserPlugin]
icon_size=64

[SpellPlugin]
active=False

[History]
list=[["Home",0,null],["Roadmap",168,null],["Recherches",0,null],["Roadmap",60,null],["Recherches",0,null],["Home",null,null]]
recent=[["Roadmap",60,null],["Recherches",0,null],["Home",null,null]]
current=5

[MainWindow]
windowpos=[-2,-3]
windowsize=[1920,1025]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,24,"Fichiers li\u00e9s"]

