[SpellPlugin]
active=False

[History]
list=[["API:v0.1:Structure",556,null],["Tags:Structure:type",104,null],["API:v0.1:Changement",432,null],["API:v0.1:Structure",441,null],["API:v0.1:Changement",432,null],["API:v0.1:Structure",711,null],["Tags:Structure:url:geneawiki",43,null],["Tags:Structure:url",36,null],["Tags:Structure:url:geneawiki",84,null],["Tags:Structure:url",67,null],["Tags",578,null],["Tags:Structure:url",61,null],["Tags:Structure:url:geneawiki",62,null],["Tags:Structure:url",103,null],["Tags:Structure:url:geneawiki",54,null],["API:v0.1:Structure",873,null],["API:v0.1:Capacites",0,null],["API:v0.1:Changement",432,null],["API:v0.1:Utilisateur",47,null],["API:v0.1:Structure",874,null],["API:v0.1:Utilisateur",420,null],["Tags",578,null],["API:v0.1:Utilisateur",106,null],["API:v0.1:Structure",874,null],["API:v0.1:Utilisateur",null,null]]
recent=[["Tags:Changement:source",148,null],["Tags:Changement:type",null,null],["Tags:Structure:type",104,null],["Tags:Structure:url",103,null],["Tags:Structure:url:geneawiki",54,null],["API:v0.1:Capacites",0,null],["API:v0.1:Changement",432,null],["Tags",578,null],["API:v0.1:Structure",874,null],["API:v0.1:Utilisateur",null,null]]
current=24

[MainWindow]
windowpos=[-2,-3]
windowsize=[1440,841]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[InsertLinkDialog]
windowsize=[333,127]

[RenamePageDialog]
windowsize=[337,180]

[NewPageDialog]
windowsize=[406,136]

[PropertiesDialog]
windowsize=[408,275]

[PreferencesDialog]
windowsize=[618,420]

